<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Song</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="form-page">
  <div class="form-container">
    <h1>Upload a New Song</h1>
    <form id="songForm" action="/submit" method="POST" enctype="multipart/form-data">
      <label for="songName">Song Name:</label>
      <input type="text" id="songName" name="songName" required>

      <label for="artist">Artist:</label>
      <input type="text" id="artist" name="artist" required>

      <label for="description">Description:</label>
      <textarea id="description" name="description" required></textarea>

      <label for="genre">Genre:</label>
      <input type="text" id="genre" name="genre" required>

      <label for="youtubeLink">YouTube Link:</label>
      <input type="text" id="youtubeLink" name="youtubeLink" required>

      <label for="image">Song Image:</label>
      <input type="file" id="image" name="image" accept="image/*" required>

      <button type="submit">Upload Song</button>
    </form>
  </div>

  <script>
    document.getElementById('songForm').addEventListener('submit', function(event) {
      const youtubeLinkInput = document.getElementById('youtubeLink');
      const youtubeLink = youtubeLinkInput.value;
      const videoId = youtubeLink.split('v=')[1];
      const ampersandPosition = videoId ? videoId.indexOf('&') : -1;
      if (ampersandPosition !== -1) {
        youtubeLinkInput.value = videoId.substring(0, ampersandPosition);
      } else {
        youtubeLinkInput.value = videoId;
      }
    });
  </script>
</body>
</html>