<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Organizer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="home-body">
  <div class="home-container">
    <header>
      <h1>My Music Organizer</h1>
      <div class="header-actions">
      <input type="text" id="searchBar" placeholder="Search by genre..." />
      <button id="addSongButton" class="add-song-button">Add New Song</button>
    </div>
    </header>

    <main>
      <div id="songsContainer" class="songs-container">
        <!-- Dynamic song cards will be rendered here -->
        <p id="noMusicMessage">No music available. Please add songs!</p>
      </div>
    </main>
  </div>

  <!-- Song Modal -->
  <div id="songModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <iframe id="songIframe" width="560" height="315" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <script src="script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      fetch('/api/songs')
        .then(response => response.json())
        .then(songs => {
          const songsContainer = document.getElementById('songsContainer');
          const noMusicMessage = document.getElementById('noMusicMessage');
          if (songs.length > 0) {
            noMusicMessage.style.display = 'none';
            songs.forEach(song => {
              const songCard = document.createElement('div');
              songCard.className = 'song-card';
              songCard.innerHTML = `
                <h3>${song.name}</h3>
                <p>${song.artist}</p>
                <button class="play-button" data-url="https://www.youtube.com/embed/${song.youtubeLink}">Play</button>
                <button class="delete-button" data-id="${song._id}">&times;</button>
              `;
              songsContainer.appendChild(songCard);
            });
          }
        });
      });

      document.getElementById('songsContainer').addEventListener('click', function(event) {
        if (event.target.classList.contains('play-button')) {
          const url = event.target.getAttribute('data-url');
          const songIframe = document.getElementById('songIframe');
          songIframe.src = url;
          document.getElementById('songModal').style.display = 'block';
        } else if (event.target.classList.contains('delete-button')) {
          const id = event.target.getAttribute('data-id');
          fetch(`/api/songs/${id}`, {
            method: 'DELETE'
          })
          .then(response => {
            if (response.ok) {
              event.target.parentElement.remove();
            } else {
              console.error('Failed to delete song');
            }
          });
        }
      });

      document.getElementById('closeModal').addEventListener('click', function() {
        document.getElementById('songModal').style.display = 'none';
        document.getElementById('songIframe').src = '';

        document.getElementById('addSongButton').addEventListener('click', function() {
          window.location.href = 'form.html';
      });
    });
  </script>
</body>
</html>