@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

/* Global Variables */
:root {
    --color: #faa700;
    --color-light: #f5ede1;
    --dark: #8a8a8a;
    --darker: #303030;
    --sans-serif: 'Roboto', sans-serif;

    --form-color: #007bff; /* Form Page Primary Color */
    --form-bg-color: #f4f4f4; 
}
/*Home Page Style */
body {
    font-family: var(--sans-serif);
    background: #0a1a24;
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    margin: 20px 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

h1 {
    font-size: 50px;
    font-weight: 300;
    color: var(--color);
}

#searchBar {
    width: 100%;
    max-width: 400px;
    padding: 12px 16px;
    border: 2px solid var(--color);
    border-radius: 30px;
    background: #f5ede1;
    color: #333;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

#searchBar:focus {
    outline: none;
    border-color: #1ed760;
}

.add-song-button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #ffffff;
    border: 2px solid var(--color);
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

/* Songs Container - Display Cards from Left to Right */
.songs-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping of items to the next line */
    justify-content: flex-start; /* Align items to the left */
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Song Card Styling */
.song-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s ease, background 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    width: 220px;
    max-width: 100%;
}

/* Adjust Image Size */
.song-card img {
    width: 100%;
    max-width: 180px;
    height: auto;
    border-radius: 8px;
}

.song-card h3,
.song-card p {
    margin: 8px 0;
}

.song-card .play-button {
    width: 100%;
    max-width: 140px;
    background: var(--color);
    border: none;
    color: white;
    padding: 12px 0;
    border-radius: 50px;
    margin-top: 12px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.song-card .play-button:hover {
    background: #1ed760;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-content {
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.close {
    color: #bbbbbbe5;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.close:hover {
    color: #333;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .song-card {
        width: 180px;
    }
}

@media (max-width: 480px) {
    .songs-container {
        flex-direction: column;
        align-items: center;
    }

    .song-card {
        width: 90%;
        max-width: 300px;
    }

    .play-button {
        padding: 10px 0;
        font-size: 0.9rem;
    }
}

/*Form Page Styles - Scoped to .form-page */
.form-page {
    font-family: Arial, sans-serif;
    background-color: var(--form-bg-color);
    margin: 0;
    padding: 0;
}

.form-page .form-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: white;
    border: 2px solid var(--form-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-page h1 {
    text-align: center;
    color: var(--form-color);
}

.form-page label {
    display: block;
    margin: 0.5rem 0 0.2rem;
    font-weight: bold;
}

.form-page input,
.form-page textarea,
.form-page button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.form-page button {
    background-color: var(--form-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-page button:hover {
    background-color: #0056b3;
}

.form-page .youtube-results {
    margin-top: 1rem;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem;
    background-color: #fff;
}

.form-page .youtube-results div {
    padding: 0.5rem;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-page .youtube-results div:hover {
    background-color: var(--form-bg-color);
}

.form-page .youtube-results div:last-child {
    border-bottom: none;
}